opam-version: "1.2"
name: "ocaml-vdom"
version: "0.1"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
]
homepage: "https://github.com/LexiFi/ocaml-vdom"
bug-reports: "https://github.com/LexiFi/ocaml-vdom/issues"
license: "MIT"
dev-repo: "https://github.com/LexiFi/ocaml-vdom.git"
build: [ [make "all"] ]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml-vdom"]
depends: [
  "ocamlfind" {build}
  "js_of_ocaml"
  "gen_js_api"
]
available: [ ocaml-version >= "4.03.0" ]
