# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "DOM and VDOM for OCaml"
description: """
This package contains:
- OCaml bindings to DOM and other client-side Javascript APIs (using gen_js_api).
- An implementation of the Elm architecture, where the UI is specified as a functional "view" on the current state."""
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Marc Lasson <marc.lasson@lexifi.com>"
  "Aurélien Saue <aurelien.saue@lexifi.com>"
]
homepage: "https://github.com/LexiFi/ocaml-vdom"
bug-reports: "https://github.com/LexiFi/ocaml-vdom/issues"
depends: [
  "dune" {>= "3.0"}
  "gen_js_api" {>= "1.0.6"}
  "js_of_ocaml-compiler"
  "odoc"
]
conflicts: [
  "ocaml-vdom" {!= "transition"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/ocaml-vdom.git"
